<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="drift_racing-wide.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-mq-EuH">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="06r-SP-SKH"/>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3dc-cw-3jt"/>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4xF-G2-RjC"/>
                <constraint firstAttribute="trailing" secondItem="PNc-mq-EuH" secondAttribute="trailing" id="5i9-UI-NVq"/>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BnI-IG-67B"/>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HdK-h0-DoJ"/>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IQB-5J-6dI"/>
                <constraint firstAttribute="trailing" secondItem="PNc-mq-EuH" secondAttribute="trailing" id="NMf-vA-PXu"/>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="V22-lc-9xM"/>
                <constraint firstAttribute="bottom" secondItem="PNc-mq-EuH" secondAttribute="bottom" id="b7I-J7-Lji"/>
                <constraint firstAttribute="trailing" secondItem="PNc-mq-EuH" secondAttribute="trailing" id="cpR-Pn-nEn"/>
                <constraint firstAttribute="trailing" secondItem="PNc-mq-EuH" secondAttribute="trailing" id="eUD-Au-6Lu"/>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g4h-10-gmp"/>
                <constraint firstAttribute="bottom" secondItem="PNc-mq-EuH" secondAttribute="bottom" id="ham-D9-mo2"/>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="itb-Km-Lpm"/>
                <constraint firstItem="PNc-mq-EuH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sRZ-um-a06"/>
                <constraint firstAttribute="bottom" secondItem="PNc-mq-EuH" secondAttribute="bottom" id="szj-EK-hui"/>
                <constraint firstAttribute="bottom" secondItem="PNc-mq-EuH" secondAttribute="bottom" id="xyw-Nz-a5v"/>
                <constraint firstAttribute="bottom" secondItem="PNc-mq-EuH" secondAttribute="bottom" id="zNn-C8-bmH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="06r-SP-SKH"/>
                    <exclude reference="3dc-cw-3jt"/>
                    <exclude reference="4xF-G2-RjC"/>
                    <exclude reference="5i9-UI-NVq"/>
                    <exclude reference="BnI-IG-67B"/>
                    <exclude reference="HdK-h0-DoJ"/>
                    <exclude reference="IQB-5J-6dI"/>
                    <exclude reference="NMf-vA-PXu"/>
                    <exclude reference="V22-lc-9xM"/>
                    <exclude reference="b7I-J7-Lji"/>
                    <exclude reference="cpR-Pn-nEn"/>
                    <exclude reference="eUD-Au-6Lu"/>
                    <exclude reference="g4h-10-gmp"/>
                    <exclude reference="ham-D9-mo2"/>
                    <exclude reference="itb-Km-Lpm"/>
                    <exclude reference="sRZ-um-a06"/>
                    <exclude reference="szj-EK-hui"/>
                    <exclude reference="xyw-Nz-a5v"/>
                    <exclude reference="zNn-C8-bmH"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="HdK-h0-DoJ"/>
                    <include reference="V22-lc-9xM"/>
                    <include reference="cpR-Pn-nEn"/>
                    <include reference="szj-EK-hui"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="06r-SP-SKH"/>
                    <include reference="3dc-cw-3jt"/>
                    <include reference="4xF-G2-RjC"/>
                    <include reference="eUD-Au-6Lu"/>
                    <include reference="ham-D9-mo2"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="5i9-UI-NVq"/>
                    <include reference="IQB-5J-6dI"/>
                    <include reference="g4h-10-gmp"/>
                    <include reference="xyw-Nz-a5v"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="BnI-IG-67B"/>
                    <include reference="NMf-vA-PXu"/>
                    <include reference="b7I-J7-Lji"/>
                    <include reference="itb-Km-Lpm"/>
                    <include reference="sRZ-um-a06"/>
                    <include reference="zNn-C8-bmH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="drift_racing-wide.jpg" width="1920" height="1200"/>
    </resources>
</document>
